<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for flightController
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for flightController
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="flightController_c.html#fcn_flightController">flightController</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
RT_MODEL_flightController_T&nbsp;* flightController(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Allocation entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
RT_MODEL_flightController_T&nbsp;*
</td>
<td align="left" valign="top">
Real-time model
</td>

</tr>

</table>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightController_h.html">flightController.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="flightController_c.html#fcn_flightController_initialize">flightController_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void flightController_initialize(RT_MODEL_flightController_T&nbsp;*flightController_M)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
flightController_M
</td>
<td align="left" valign="top">
RT_MODEL_flightController_T&nbsp;*
</td>
<td align="left" valign="top">
Real-time model
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightController_h.html">flightController.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="flightController_c.html#fcn_flightController_step">flightController_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void flightController_step(RT_MODEL_flightController_T&nbsp;*flightController_M)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.015 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
flightController_M
</td>
<td align="left" valign="top">
RT_MODEL_flightController_T&nbsp;*
</td>
<td align="left" valign="top">
Real-time model
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightController_h.html">flightController.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="flightController_c.html#fcn_flightController_terminate">flightController_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void flightController_terminate(RT_MODEL_flightController_T&nbsp;*flightController_M)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
flightController_M
</td>
<td align="left" valign="top">
RT_MODEL_flightController_T&nbsp;*
</td>
<td align="left" valign="top">
Real-time model
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightController_h.html">flightController.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/mode
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/armed
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/D_orDataProcessing
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/r_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/RCctrl
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[4]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/RCok
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID_r
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[9]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID_v
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[9]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID_Phi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[9]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID_DPhi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[9]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/acc
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/com
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/gyr
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/z_r
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/z_v
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/z_Phi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/z_DPhi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/z_IR
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/FL_prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/FR_prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/RL_prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/RR_prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/spReached
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/x_hat_r_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/x_hat_v_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/x_hat_a_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/z_Phi_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/z_DPhi_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/x_hat_Phi_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/x_hat_DPhi_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/r_SP_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/v_SP_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Phi_SP_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/DPhi_SP_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/throttle_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/landed
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/u_p
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/u_i
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/u_d
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
F_c
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Q_phi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Q_psi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Q_theta
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Q_x
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Q_y
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Q_z
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
R_phi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
R_psi
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
R_theta
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
R_x
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
R_y
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
R_z
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
dt
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
dt_p
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
lower_limit
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
m
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
upper_limit
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
xPoly
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
yPoly
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
zPoly
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S46&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S39&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S39&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S72&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S68&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S68&gt;/Compare To Constant2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S68&gt;/Compare To Constant5
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S61&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Compare To Constant5
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S48&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant9
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant6
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant7
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant8
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/u
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/Gain2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Discrete-Time Integrator2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Discrete-Time Integrator2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[2  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S45&gt;/SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S45&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S45&gt;/Gain3
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S46&gt;/psi_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/u_p
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/u_i
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/u_d
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/u
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Gain2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/FL_Prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/FR_Prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/RL_Prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/RR_Prop
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Phi_SP_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/DPhi_SP_log
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/throttle
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/u_p
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/u_i
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/u_d
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Gain2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Gain3
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S31&gt;/Gain4
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S48&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S48&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S72&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S72&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S72&gt;/psi_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S72&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S72&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S72&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S68&gt;/r_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S68&gt;/v_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/Phi_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/throttle
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/r_log_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/v_log_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/spReached
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/landed
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S65&gt;/Discrete-Time Integrator2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S65&gt;/Discrete-Time Integrator2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S60&gt;/Discrete-Time Integrator2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S62&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S62&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S62&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S62&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/Saturation3
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/Saturation3
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S63&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S63&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S63&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S63&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S63&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/Saturation1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S33&gt;/Saturation1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S60&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S65&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/x_hat_r
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/x_hat_v
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/x_hat_a
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S81&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S81&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S81&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S81&gt;/Discrete-Time Integrator
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S81&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/Constant10
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/Constant11
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/Constant8
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/Saturation
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/Saturation
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant4
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Constant5
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Delay1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S32&gt;/Delay
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Switch2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S30&gt;/Switch1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S38&gt;/Delay
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S46&gt;/Delay1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Delay
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S68&gt;/Delay
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S62&gt;/Delay1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S63&gt;/Delay
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Delay3
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Delay
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Delay1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Delay1
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Delay2
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S32&gt;/Delay
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S46&gt;/E_Dpsi_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S68&gt;/E_v_SP
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
[3  1]
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
