<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * flightController_data.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * Code generation for model "flightController".</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Model version              : 1.1032</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Simulink Coder version : 8.8 (R2015a) 09-Feb-2015</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * C source code generated on : Wed Jun 01 12:19:36 2016</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> * Embedded hardware selection: 32-bit Generic</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#include "flightController.h"</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#include "flightController_private.h"</span></td></tr>
<tr name="23" id="23">
<td>23</td><td></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="ct">/* Block parameters (auto storage) */</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><a id="25c1" class="tk">P_flightController_T</a> <a id="25c22" class="tk">flightController_P</a> = <span class="br">{</span></td></tr>
<tr name="26" id="26">
<td>26</td><td>  0.012556800000000002,                <span class="ct">/* Variable: F_c</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/Gain1'</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="ct">                                        */</span></td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td>  <span class="ct">/*  Variable: Q_phi</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct">   * Referenced by: '&lt;S22&gt;/Constant2'</span></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="ct">   */</span></td></tr>
<tr name="33" id="33">
<td>33</td><td>  <span class="br">{</span> 0.2260184189215742, 0.0, 0.0, 0.00022077523713473219 <span class="br">}</span>,</td></tr>
<tr name="34" id="34">
<td>34</td><td></td></tr>
<tr name="35" id="35">
<td>35</td><td>  <span class="ct">/*  Variable: Q_psi</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct">   * Referenced by: '&lt;S22&gt;/Constant8'</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct">   */</span></td></tr>
<tr name="38" id="38">
<td>38</td><td>  <span class="br">{</span> 1.4039184753565741, 0.0, 0.0, 6.1123211288757816E-5 <span class="br">}</span>,</td></tr>
<tr name="39" id="39">
<td>39</td><td></td></tr>
<tr name="40" id="40">
<td>40</td><td>  <span class="ct">/*  Variable: Q_theta</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct">   * Referenced by: '&lt;S22&gt;/Constant5'</span></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct">   */</span></td></tr>
<tr name="43" id="43">
<td>43</td><td>  <span class="br">{</span> 0.13686720020944529, 0.0, 0.0, 0.00021953935841473063 <span class="br">}</span>,</td></tr>
<tr name="44" id="44">
<td>44</td><td></td></tr>
<tr name="45" id="45">
<td>45</td><td>  <span class="ct">/*  Variable: Q_x</span></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="ct">   * Referenced by: '&lt;S7&gt;/Constant'</span></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="ct">   */</span></td></tr>
<tr name="48" id="48">
<td>48</td><td>  <span class="br">{</span> 0.0010422061824665655, 0.0, 0.0, 0.00031134743040950395 <span class="br">}</span>,</td></tr>
<tr name="49" id="49">
<td>49</td><td></td></tr>
<tr name="50" id="50">
<td>50</td><td>  <span class="ct">/*  Variable: Q_y</span></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="ct">   * Referenced by: '&lt;S7&gt;/Constant2'</span></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="ct">   */</span></td></tr>
<tr name="53" id="53">
<td>53</td><td>  <span class="br">{</span> 0.0013819951777679265, 0.0, 0.0, 0.00034883929015230289 <span class="br">}</span>,</td></tr>
<tr name="54" id="54">
<td>54</td><td></td></tr>
<tr name="55" id="55">
<td>55</td><td>  <span class="ct">/*  Variable: Q_z</span></td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="ct">   * Referenced by: '&lt;S7&gt;/Constant4'</span></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="ct">   */</span></td></tr>
<tr name="58" id="58">
<td>58</td><td>  <span class="br">{</span> 0.11697829366000406, 0.0, 0.0, 6.8444936420537138E-7 <span class="br">}</span>,</td></tr>
<tr name="59" id="59">
<td>59</td><td></td></tr>
<tr name="60" id="60">
<td>60</td><td>  <span class="ct">/*  Variable: R_phi</span></td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="ct">   * Referenced by: '&lt;S22&gt;/Constant1'</span></td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="ct">   */</span></td></tr>
<tr name="63" id="63">
<td>63</td><td>  <span class="br">{</span> 1.2232051284841309E-5, 0.0, 0.0, 4.3340831483009115E-5 <span class="br">}</span>,</td></tr>
<tr name="64" id="64">
<td>64</td><td></td></tr>
<tr name="65" id="65">
<td>65</td><td>  <span class="ct">/*  Variable: R_psi</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="ct">   * Referenced by: '&lt;S22&gt;/Constant7'</span></td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="ct">   */</span></td></tr>
<tr name="68" id="68">
<td>68</td><td>  <span class="br">{</span> 6.3601846840934619E-5, 0.0, 0.0, 1.202440158260461E-5 <span class="br">}</span>,</td></tr>
<tr name="69" id="69">
<td>69</td><td></td></tr>
<tr name="70" id="70">
<td>70</td><td>  <span class="ct">/*  Variable: R_theta</span></td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="ct">   * Referenced by: '&lt;S22&gt;/Constant4'</span></td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="ct">   */</span></td></tr>
<tr name="73" id="73">
<td>73</td><td>  <span class="br">{</span> 7.6038734874161492E-6, 0.0, 0.0, 1.6449061578290503E-5 <span class="br">}</span>,</td></tr>
<tr name="74" id="74">
<td>74</td><td></td></tr>
<tr name="75" id="75">
<td>75</td><td>  <span class="ct">/*  Variable: R_x</span></td></tr>
<tr name="76" id="76">
<td>76</td><td><span class="ct">   * Referenced by: '&lt;S7&gt;/Constant1'</span></td></tr>
<tr name="77" id="77">
<td>77</td><td><span class="ct">   */</span></td></tr>
<tr name="78" id="78">
<td>78</td><td>  <span class="br">{</span> 0.0027142424772026719, 0.0, 0.0, 0.00015637937707297018 <span class="br">}</span>,</td></tr>
<tr name="79" id="79">
<td>79</td><td></td></tr>
<tr name="80" id="80">
<td>80</td><td>  <span class="ct">/*  Variable: R_y</span></td></tr>
<tr name="81" id="81">
<td>81</td><td><span class="ct">   * Referenced by: '&lt;S7&gt;/Constant3'</span></td></tr>
<tr name="82" id="82">
<td>82</td><td><span class="ct">   */</span></td></tr>
<tr name="83" id="83">
<td>83</td><td>  <span class="br">{</span> 0.0051129236318402374, 0.0, 0.0, 0.00015087694705133623 <span class="br">}</span>,</td></tr>
<tr name="84" id="84">
<td>84</td><td></td></tr>
<tr name="85" id="85">
<td>85</td><td>  <span class="ct">/*  Variable: R_z</span></td></tr>
<tr name="86" id="86">
<td>86</td><td><span class="ct">   * Referenced by: '&lt;S7&gt;/Constant5'</span></td></tr>
<tr name="87" id="87">
<td>87</td><td><span class="ct">   */</span></td></tr>
<tr name="88" id="88">
<td>88</td><td>  <span class="br">{</span> 0.0068738123433304708, 0.0, 0.0, 9.4381734118139356E-5 <span class="br">}</span>,</td></tr>
<tr name="89" id="89">
<td>89</td><td>  0.015,                               <span class="ct">/* Variable: dt</span></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="91" id="91">
<td>91</td><td><span class="ct">                                        *   '&lt;S11&gt;/Constant1'</span></td></tr>
<tr name="92" id="92">
<td>92</td><td><span class="ct">                                        *   '&lt;S14&gt;/Constant1'</span></td></tr>
<tr name="93" id="93">
<td>93</td><td><span class="ct">                                        *   '&lt;S22&gt;/Constant3'</span></td></tr>
<tr name="94" id="94">
<td>94</td><td><span class="ct">                                        *   '&lt;S22&gt;/Constant6'</span></td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="ct">                                        *   '&lt;S22&gt;/Constant9'</span></td></tr>
<tr name="96" id="96">
<td>96</td><td><span class="ct">                                        */</span></td></tr>
<tr name="97" id="97">
<td>97</td><td>  0.09,                                <span class="ct">/* Variable: dt_p</span></td></tr>
<tr name="98" id="98">
<td>98</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="ct">                                        *   '&lt;S7&gt;/Constant6'</span></td></tr>
<tr name="100" id="100">
<td>100</td><td><span class="ct">                                        *   '&lt;S7&gt;/Constant7'</span></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="ct">                                        *   '&lt;S7&gt;/Constant9'</span></td></tr>
<tr name="102" id="102">
<td>102</td><td><span class="ct">                                        *   '&lt;S35&gt;/Constant2'</span></td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="ct">                                        *   '&lt;S36&gt;/Constant1'</span></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="ct">                                        */</span></td></tr>
<tr name="105" id="105">
<td>105</td><td>  120.0,                               <span class="ct">/* Variable: lower_limit</span></td></tr>
<tr name="106" id="106">
<td>106</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="107" id="107">
<td>107</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation'</span></td></tr>
<tr name="108" id="108">
<td>108</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation1'</span></td></tr>
<tr name="109" id="109">
<td>109</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation2'</span></td></tr>
<tr name="110" id="110">
<td>110</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation3'</span></td></tr>
<tr name="111" id="111">
<td>111</td><td><span class="ct">                                        */</span></td></tr>
<tr name="112" id="112">
<td>112</td><td>  1.066,                               <span class="ct">/* Variable: m</span></td></tr>
<tr name="113" id="113">
<td>113</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/Gain1'</span></td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="ct">                                        */</span></td></tr>
<tr name="115" id="115">
<td>115</td><td>  600.0,                               <span class="ct">/* Variable: upper_limit</span></td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="ct">                                        * Referenced by:</span></td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation'</span></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation1'</span></td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation2'</span></td></tr>
<tr name="120" id="120">
<td>120</td><td><span class="ct">                                        *   '&lt;S4&gt;/Saturation3'</span></td></tr>
<tr name="121" id="121">
<td>121</td><td><span class="ct">                                        */</span></td></tr>
<tr name="122" id="122">
<td>122</td><td></td></tr>
<tr name="123" id="123">
<td>123</td><td>  <span class="ct">/*  Variable: xPoly</span></td></tr>
<tr name="124" id="124">
<td>124</td><td><span class="ct">   * Referenced by: '&lt;S21&gt;/Polynomial1'</span></td></tr>
<tr name="125" id="125">
<td>125</td><td><span class="ct">   */</span></td></tr>
<tr name="126" id="126">
<td>126</td><td>  <span class="br">{</span> 0.0027952472206191443, -0.50465455631799216, 51.128896895682409 <span class="br">}</span>,</td></tr>
<tr name="127" id="127">
<td>127</td><td></td></tr>
<tr name="128" id="128">
<td>128</td><td>  <span class="ct">/*  Variable: yPoly</span></td></tr>
<tr name="129" id="129">
<td>129</td><td><span class="ct">   * Referenced by: '&lt;S21&gt;/Polynomial'</span></td></tr>
<tr name="130" id="130">
<td>130</td><td><span class="ct">   */</span></td></tr>
<tr name="131" id="131">
<td>131</td><td>  <span class="br">{</span> 0.0001076119339284555, -0.055668129644440914, 9.0005996067436023 <span class="br">}</span>,</td></tr>
<tr name="132" id="132">
<td>132</td><td></td></tr>
<tr name="133" id="133">
<td>133</td><td>  <span class="ct">/*  Variable: zPoly</span></td></tr>
<tr name="134" id="134">
<td>134</td><td><span class="ct">   * Referenced by: '&lt;S21&gt;/Polynomial2'</span></td></tr>
<tr name="135" id="135">
<td>135</td><td><span class="ct">   */</span></td></tr>
<tr name="136" id="136">
<td>136</td><td>  <span class="br">{</span> -0.0032326461344709249, 0.546278959642923, -47.182591996780744 <span class="br">}</span>,</td></tr>
<tr name="137" id="137">
<td>137</td><td>  0.15,                                <span class="ct">/* Mask Parameter: CompareToConstant1_const</span></td></tr>
<tr name="138" id="138">
<td>138</td><td><span class="ct">                                        * Referenced by: '&lt;S20&gt;/Constant'</span></td></tr>
<tr name="139" id="139">
<td>139</td><td><span class="ct">                                        */</span></td></tr>
<tr name="140" id="140">
<td>140</td><td>  0.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant1_const_n</span></td></tr>
<tr name="141" id="141">
<td>141</td><td><span class="ct">                                        * Referenced by: '&lt;S10&gt;/Constant'</span></td></tr>
<tr name="142" id="142">
<td>142</td><td><span class="ct">                                        */</span></td></tr>
<tr name="143" id="143">
<td>143</td><td>  130.0,                               <span class="ct">/* Mask Parameter: CompareToConstant_const</span></td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="ct">                                        * Referenced by: '&lt;S9&gt;/Constant'</span></td></tr>
<tr name="145" id="145">
<td>145</td><td><span class="ct">                                        */</span></td></tr>
<tr name="146" id="146">
<td>146</td><td>  1.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant_const_b</span></td></tr>
<tr name="147" id="147">
<td>147</td><td><span class="ct">                                        * Referenced by: '&lt;S16&gt;/Constant'</span></td></tr>
<tr name="148" id="148">
<td>148</td><td><span class="ct">                                        */</span></td></tr>
<tr name="149" id="149">
<td>149</td><td>  1.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant1_const_ni</span></td></tr>
<tr name="150" id="150">
<td>150</td><td><span class="ct">                                        * Referenced by: '&lt;S17&gt;/Constant'</span></td></tr>
<tr name="151" id="151">
<td>151</td><td><span class="ct">                                        */</span></td></tr>
<tr name="152" id="152">
<td>152</td><td>  3.1415926535897931,                  <span class="ct">/* Mask Parameter: CompareToConstant_const_e</span></td></tr>
<tr name="153" id="153">
<td>153</td><td><span class="ct">                                        * Referenced by: '&lt;S46&gt;/Constant'</span></td></tr>
<tr name="154" id="154">
<td>154</td><td><span class="ct">                                        */</span></td></tr>
<tr name="155" id="155">
<td>155</td><td>  0.03,                                <span class="ct">/* Mask Parameter: CompareToConstant1_const_k</span></td></tr>
<tr name="156" id="156">
<td>156</td><td><span class="ct">                                        * Referenced by: '&lt;S47&gt;/Constant'</span></td></tr>
<tr name="157" id="157">
<td>157</td><td><span class="ct">                                        */</span></td></tr>
<tr name="158" id="158">
<td>158</td><td>  0.3,                                 <span class="ct">/* Mask Parameter: CompareToConstant2_const</span></td></tr>
<tr name="159" id="159">
<td>159</td><td><span class="ct">                                        * Referenced by: '&lt;S48&gt;/Constant'</span></td></tr>
<tr name="160" id="160">
<td>160</td><td><span class="ct">                                        */</span></td></tr>
<tr name="161" id="161">
<td>161</td><td>  0.03,                                <span class="ct">/* Mask Parameter: CompareToConstant5_const</span></td></tr>
<tr name="162" id="162">
<td>162</td><td><span class="ct">                                        * Referenced by: '&lt;S49&gt;/Constant'</span></td></tr>
<tr name="163" id="163">
<td>163</td><td><span class="ct">                                        */</span></td></tr>
<tr name="164" id="164">
<td>164</td><td>  1.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant_const_k</span></td></tr>
<tr name="165" id="165">
<td>165</td><td><span class="ct">                                        * Referenced by: '&lt;S31&gt;/Constant'</span></td></tr>
<tr name="166" id="166">
<td>166</td><td><span class="ct">                                        */</span></td></tr>
<tr name="167" id="167">
<td>167</td><td>  1.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant1_const_l</span></td></tr>
<tr name="168" id="168">
<td>168</td><td><span class="ct">                                        * Referenced by: '&lt;S37&gt;/Constant'</span></td></tr>
<tr name="169" id="169">
<td>169</td><td><span class="ct">                                        */</span></td></tr>
<tr name="170" id="170">
<td>170</td><td>  0.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant5_const_j</span></td></tr>
<tr name="171" id="171">
<td>171</td><td><span class="ct">                                        * Referenced by: '&lt;S44&gt;/Constant'</span></td></tr>
<tr name="172" id="172">
<td>172</td><td><span class="ct">                                        */</span></td></tr>
<tr name="173" id="173">
<td>173</td><td>  0.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant1_const_p</span></td></tr>
<tr name="174" id="174">
<td>174</td><td><span class="ct">                                        * Referenced by: '&lt;S43&gt;/Constant'</span></td></tr>
<tr name="175" id="175">
<td>175</td><td><span class="ct">                                        */</span></td></tr>
<tr name="176" id="176">
<td>176</td><td>  2.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant_const_f</span></td></tr>
<tr name="177" id="177">
<td>177</td><td><span class="ct">                                        * Referenced by: '&lt;S42&gt;/Constant'</span></td></tr>
<tr name="178" id="178">
<td>178</td><td><span class="ct">                                        */</span></td></tr>
<tr name="179" id="179">
<td>179</td><td>  30.0,                                <span class="ct">/* Mask Parameter: CompareToConstant_const_m</span></td></tr>
<tr name="180" id="180">
<td>180</td><td><span class="ct">                                        * Referenced by: '&lt;S30&gt;/Constant'</span></td></tr>
<tr name="181" id="181">
<td>181</td><td><span class="ct">                                        */</span></td></tr>
<tr name="182" id="182">
<td>182</td><td>  131.0,                               <span class="ct">/* Mask Parameter: CompareToConstant1_const_b</span></td></tr>
<tr name="183" id="183">
<td>183</td><td><span class="ct">                                        * Referenced by: '&lt;S24&gt;/Constant'</span></td></tr>
<tr name="184" id="184">
<td>184</td><td><span class="ct">                                        */</span></td></tr>
<tr name="185" id="185">
<td>185</td><td>  1.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant_const_j</span></td></tr>
<tr name="186" id="186">
<td>186</td><td><span class="ct">                                        * Referenced by: '&lt;S8&gt;/Constant'</span></td></tr>
<tr name="187" id="187">
<td>187</td><td><span class="ct">                                        */</span></td></tr>
<tr name="188" id="188">
<td>188</td><td>  1.0,                                 <span class="ct">/* Mask Parameter: CompareToConstant1_const_g</span></td></tr>
<tr name="189" id="189">
<td>189</td><td><span class="ct">                                        * Referenced by: '&lt;S2&gt;/Constant'</span></td></tr>
<tr name="190" id="190">
<td>190</td><td><span class="ct">                                        */</span></td></tr>
<tr name="191" id="191">
<td>191</td><td>  -0.5,                                <span class="ct">/* Expression: -0.5</span></td></tr>
<tr name="192" id="192">
<td>192</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant9'</span></td></tr>
<tr name="193" id="193">
<td>193</td><td><span class="ct">                                        */</span></td></tr>
<tr name="194" id="194">
<td>194</td><td>  250.0,                               <span class="ct">/* Expression: 250</span></td></tr>
<tr name="195" id="195">
<td>195</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant6'</span></td></tr>
<tr name="196" id="196">
<td>196</td><td><span class="ct">                                        */</span></td></tr>
<tr name="197" id="197">
<td>197</td><td>  500.0,                               <span class="ct">/* Expression: 500</span></td></tr>
<tr name="198" id="198">
<td>198</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant7'</span></td></tr>
<tr name="199" id="199">
<td>199</td><td><span class="ct">                                        */</span></td></tr>
<tr name="200" id="200">
<td>200</td><td>  300.0,                               <span class="ct">/* Expression: 300</span></td></tr>
<tr name="201" id="201">
<td>201</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant8'</span></td></tr>
<tr name="202" id="202">
<td>202</td><td><span class="ct">                                        */</span></td></tr>
<tr name="203" id="203">
<td>203</td><td>  115.0,                               <span class="ct">/* Expression: 115</span></td></tr>
<tr name="204" id="204">
<td>204</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant1'</span></td></tr>
<tr name="205" id="205">
<td>205</td><td><span class="ct">                                        */</span></td></tr>
<tr name="206" id="206">
<td>206</td><td>  0.354,                               <span class="ct">/* Expression: 0.885/2.5</span></td></tr>
<tr name="207" id="207">
<td>207</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant'</span></td></tr>
<tr name="208" id="208">
<td>208</td><td><span class="ct">                                        */</span></td></tr>
<tr name="209" id="209">
<td>209</td><td></td></tr>
<tr name="210" id="210">
<td>210</td><td>  <span class="ct">/*  Expression: [0 0 0]</span></td></tr>
<tr name="211" id="211">
<td>211</td><td><span class="ct">   * Referenced by: '&lt;S11&gt;/u'</span></td></tr>
<tr name="212" id="212">
<td>212</td><td><span class="ct">   */</span></td></tr>
<tr name="213" id="213">
<td>213</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="214" id="214">
<td>214</td><td></td></tr>
<tr name="215" id="215">
<td>215</td><td>  <span class="ct">/*  Expression: [sqrt(2)/2 sqrt(2)/2 0; -sqrt(2)/2 sqrt(2)/2 0; 0 0 1]</span></td></tr>
<tr name="216" id="216">
<td>216</td><td><span class="ct">   * Referenced by: '&lt;S11&gt;/Gain2'</span></td></tr>
<tr name="217" id="217">
<td>217</td><td><span class="ct">   */</span></td></tr>
<tr name="218" id="218">
<td>218</td><td>  <span class="br">{</span> 0.70710678118654757, -0.70710678118654757, 0.0, 0.70710678118654757,</td></tr>
<tr name="219" id="219">
<td>219</td><td>    0.70710678118654757, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="220" id="220">
<td>220</td><td></td></tr>
<tr name="221" id="221">
<td>221</td><td>  <span class="ct">/*  Expression: [sqrt(2)/2 sqrt(2)/2 0; -sqrt(2)/2 sqrt(2)/2 0; 0 0 1]</span></td></tr>
<tr name="222" id="222">
<td>222</td><td><span class="ct">   * Referenced by: '&lt;S11&gt;/Gain1'</span></td></tr>
<tr name="223" id="223">
<td>223</td><td><span class="ct">   */</span></td></tr>
<tr name="224" id="224">
<td>224</td><td>  <span class="br">{</span> 0.70710678118654757, -0.70710678118654757, 0.0, 0.70710678118654757,</td></tr>
<tr name="225" id="225">
<td>225</td><td>    0.70710678118654757, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="226" id="226">
<td>226</td><td>  0.015,                               <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_gainval</span></td></tr>
<tr name="227" id="227">
<td>227</td><td><span class="ct">                                        * Referenced by: '&lt;S11&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="228" id="228">
<td>228</td><td><span class="ct">                                        */</span></td></tr>
<tr name="229" id="229">
<td>229</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="230" id="230">
<td>230</td><td><span class="ct">                                        * Referenced by: '&lt;S11&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="231" id="231">
<td>231</td><td><span class="ct">                                        */</span></td></tr>
<tr name="232" id="232">
<td>232</td><td></td></tr>
<tr name="233" id="233">
<td>233</td><td>  <span class="ct">/*  Expression: [satPhi satTheta satPsi]</span></td></tr>
<tr name="234" id="234">
<td>234</td><td><span class="ct">   * Referenced by: '&lt;S11&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="235" id="235">
<td>235</td><td><span class="ct">   */</span></td></tr>
<tr name="236" id="236">
<td>236</td><td>  <span class="br">{</span> 30.0, 30.0, 40.0 <span class="br">}</span>,</td></tr>
<tr name="237" id="237">
<td>237</td><td></td></tr>
<tr name="238" id="238">
<td>238</td><td>  <span class="ct">/*  Expression: -[satPhi satTheta satPsi]</span></td></tr>
<tr name="239" id="239">
<td>239</td><td><span class="ct">   * Referenced by: '&lt;S11&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="240" id="240">
<td>240</td><td><span class="ct">   */</span></td></tr>
<tr name="241" id="241">
<td>241</td><td>  <span class="br">{</span> -30.0, -30.0, -40.0 <span class="br">}</span>,</td></tr>
<tr name="242" id="242">
<td>242</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="243" id="243">
<td>243</td><td><span class="ct">                                        * Referenced by: '&lt;S15&gt;/SP'</span></td></tr>
<tr name="244" id="244">
<td>244</td><td><span class="ct">                                        */</span></td></tr>
<tr name="245" id="245">
<td>245</td><td>  0.015,                               <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator2_gainval</span></td></tr>
<tr name="246" id="246">
<td>246</td><td><span class="ct">                                        * Referenced by: '&lt;S15&gt;/Discrete-Time Integrator2'</span></td></tr>
<tr name="247" id="247">
<td>247</td><td><span class="ct">                                        */</span></td></tr>
<tr name="248" id="248">
<td>248</td><td></td></tr>
<tr name="249" id="249">
<td>249</td><td>  <span class="ct">/*  Expression: [0;0]</span></td></tr>
<tr name="250" id="250">
<td>250</td><td><span class="ct">   * Referenced by: '&lt;S15&gt;/Discrete-Time Integrator2'</span></td></tr>
<tr name="251" id="251">
<td>251</td><td><span class="ct">   */</span></td></tr>
<tr name="252" id="252">
<td>252</td><td>  <span class="br">{</span> 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="253" id="253">
<td>253</td><td>  11.111111111111111,                  <span class="ct">/* Expression: 1/0.09</span></td></tr>
<tr name="254" id="254">
<td>254</td><td><span class="ct">                                        * Referenced by: '&lt;S15&gt;/Gain1'</span></td></tr>
<tr name="255" id="255">
<td>255</td><td><span class="ct">                                        */</span></td></tr>
<tr name="256" id="256">
<td>256</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="257" id="257">
<td>257</td><td><span class="ct">                                        * Referenced by: '&lt;S18&gt;/SP'</span></td></tr>
<tr name="258" id="258">
<td>258</td><td><span class="ct">                                        */</span></td></tr>
<tr name="259" id="259">
<td>259</td><td>  0.015,                               <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator1_gainval</span></td></tr>
<tr name="260" id="260">
<td>260</td><td><span class="ct">                                        * Referenced by: '&lt;S18&gt;/Discrete-Time Integrator1'</span></td></tr>
<tr name="261" id="261">
<td>261</td><td><span class="ct">                                        */</span></td></tr>
<tr name="262" id="262">
<td>262</td><td>  0.66666666666666663,                 <span class="ct">/* Expression: 1/1.5</span></td></tr>
<tr name="263" id="263">
<td>263</td><td><span class="ct">                                        * Referenced by: '&lt;S18&gt;/Gain3'</span></td></tr>
<tr name="264" id="264">
<td>264</td><td><span class="ct">                                        */</span></td></tr>
<tr name="265" id="265">
<td>265</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="266" id="266">
<td>266</td><td><span class="ct">                                        * Referenced by: '&lt;S19&gt;/psi_SP'</span></td></tr>
<tr name="267" id="267">
<td>267</td><td><span class="ct">                                        */</span></td></tr>
<tr name="268" id="268">
<td>268</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: u_p_Y0</span></td></tr>
<tr name="269" id="269">
<td>269</td><td><span class="ct">                                        * Referenced by: '&lt;S14&gt;/u_p'</span></td></tr>
<tr name="270" id="270">
<td>270</td><td><span class="ct">                                        */</span></td></tr>
<tr name="271" id="271">
<td>271</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: u_i_Y0</span></td></tr>
<tr name="272" id="272">
<td>272</td><td><span class="ct">                                        * Referenced by: '&lt;S14&gt;/u_i'</span></td></tr>
<tr name="273" id="273">
<td>273</td><td><span class="ct">                                        */</span></td></tr>
<tr name="274" id="274">
<td>274</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: u_d_Y0</span></td></tr>
<tr name="275" id="275">
<td>275</td><td><span class="ct">                                        * Referenced by: '&lt;S14&gt;/u_d'</span></td></tr>
<tr name="276" id="276">
<td>276</td><td><span class="ct">                                        */</span></td></tr>
<tr name="277" id="277">
<td>277</td><td></td></tr>
<tr name="278" id="278">
<td>278</td><td>  <span class="ct">/*  Expression: [0; 0; 0]</span></td></tr>
<tr name="279" id="279">
<td>279</td><td><span class="ct">   * Referenced by: '&lt;S14&gt;/u'</span></td></tr>
<tr name="280" id="280">
<td>280</td><td><span class="ct">   */</span></td></tr>
<tr name="281" id="281">
<td>281</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="282" id="282">
<td>282</td><td></td></tr>
<tr name="283" id="283">
<td>283</td><td>  <span class="ct">/*  Expression: [sqrt(2)/2 sqrt(2)/2 0; -sqrt(2)/2 sqrt(2)/2 0; 0 0 1]</span></td></tr>
<tr name="284" id="284">
<td>284</td><td><span class="ct">   * Referenced by: '&lt;S14&gt;/Gain2'</span></td></tr>
<tr name="285" id="285">
<td>285</td><td><span class="ct">   */</span></td></tr>
<tr name="286" id="286">
<td>286</td><td>  <span class="br">{</span> 0.70710678118654757, -0.70710678118654757, 0.0, 0.70710678118654757,</td></tr>
<tr name="287" id="287">
<td>287</td><td>    0.70710678118654757, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="288" id="288">
<td>288</td><td>  0.015,                               <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_gainva_l</span></td></tr>
<tr name="289" id="289">
<td>289</td><td><span class="ct">                                        * Referenced by: '&lt;S14&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="290" id="290">
<td>290</td><td><span class="ct">                                        */</span></td></tr>
<tr name="291" id="291">
<td>291</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="292" id="292">
<td>292</td><td><span class="ct">                                        * Referenced by: '&lt;S14&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="293" id="293">
<td>293</td><td><span class="ct">                                        */</span></td></tr>
<tr name="294" id="294">
<td>294</td><td></td></tr>
<tr name="295" id="295">
<td>295</td><td>  <span class="ct">/*  Expression: [satDphi; satDtheta; satDpsi]</span></td></tr>
<tr name="296" id="296">
<td>296</td><td><span class="ct">   * Referenced by: '&lt;S14&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="297" id="297">
<td>297</td><td><span class="ct">   */</span></td></tr>
<tr name="298" id="298">
<td>298</td><td>  <span class="br">{</span> 50.0, 50.0, 50.0 <span class="br">}</span>,</td></tr>
<tr name="299" id="299">
<td>299</td><td></td></tr>
<tr name="300" id="300">
<td>300</td><td>  <span class="ct">/*  Expression: -[satDphi; satDtheta; satDpsi]</span></td></tr>
<tr name="301" id="301">
<td>301</td><td><span class="ct">   * Referenced by: '&lt;S14&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="302" id="302">
<td>302</td><td><span class="ct">   */</span></td></tr>
<tr name="303" id="303">
<td>303</td><td>  <span class="br">{</span> -50.0, -50.0, -50.0 <span class="br">}</span>,</td></tr>
<tr name="304" id="304">
<td>304</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="305" id="305">
<td>305</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/FL_Prop'</span></td></tr>
<tr name="306" id="306">
<td>306</td><td><span class="ct">                                        */</span></td></tr>
<tr name="307" id="307">
<td>307</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="308" id="308">
<td>308</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/FR_Prop'</span></td></tr>
<tr name="309" id="309">
<td>309</td><td><span class="ct">                                        */</span></td></tr>
<tr name="310" id="310">
<td>310</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="311" id="311">
<td>311</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/RL_Prop'</span></td></tr>
<tr name="312" id="312">
<td>312</td><td><span class="ct">                                        */</span></td></tr>
<tr name="313" id="313">
<td>313</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="314" id="314">
<td>314</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/RR_Prop'</span></td></tr>
<tr name="315" id="315">
<td>315</td><td><span class="ct">                                        */</span></td></tr>
<tr name="316" id="316">
<td>316</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="317" id="317">
<td>317</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/Phi_SP_log'</span></td></tr>
<tr name="318" id="318">
<td>318</td><td><span class="ct">                                        */</span></td></tr>
<tr name="319" id="319">
<td>319</td><td></td></tr>
<tr name="320" id="320">
<td>320</td><td>  <span class="ct">/*  Expression: [0;0;0]</span></td></tr>
<tr name="321" id="321">
<td>321</td><td><span class="ct">   * Referenced by: '&lt;S4&gt;/DPhi_SP_log'</span></td></tr>
<tr name="322" id="322">
<td>322</td><td><span class="ct">   */</span></td></tr>
<tr name="323" id="323">
<td>323</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="324" id="324">
<td>324</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="325" id="325">
<td>325</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/throttle'</span></td></tr>
<tr name="326" id="326">
<td>326</td><td><span class="ct">                                        */</span></td></tr>
<tr name="327" id="327">
<td>327</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: u_p_Y0_o</span></td></tr>
<tr name="328" id="328">
<td>328</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/u_p'</span></td></tr>
<tr name="329" id="329">
<td>329</td><td><span class="ct">                                        */</span></td></tr>
<tr name="330" id="330">
<td>330</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: u_i_Y0_g</span></td></tr>
<tr name="331" id="331">
<td>331</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/u_i'</span></td></tr>
<tr name="332" id="332">
<td>332</td><td><span class="ct">                                        */</span></td></tr>
<tr name="333" id="333">
<td>333</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: u_d_Y0_m</span></td></tr>
<tr name="334" id="334">
<td>334</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/u_d'</span></td></tr>
<tr name="335" id="335">
<td>335</td><td><span class="ct">                                        */</span></td></tr>
<tr name="336" id="336">
<td>336</td><td>  115.0,                               <span class="ct">/* Expression: 115</span></td></tr>
<tr name="337" id="337">
<td>337</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/Constant1'</span></td></tr>
<tr name="338" id="338">
<td>338</td><td><span class="ct">                                        */</span></td></tr>
<tr name="339" id="339">
<td>339</td><td>  -1.0,                                <span class="ct">/* Expression: -1</span></td></tr>
<tr name="340" id="340">
<td>340</td><td><span class="ct">                                        * Referenced by: '&lt;S4&gt;/Gain'</span></td></tr>
<tr name="341" id="341">
<td>341</td><td><span class="ct">                                        */</span></td></tr>
<tr name="342" id="342">
<td>342</td><td></td></tr>
<tr name="343" id="343">
<td>343</td><td>  <span class="ct">/*  Expression: [sqrt(2)/2 sqrt(2)/2 0; -sqrt(2)/2 sqrt(2)/2 0; 0 0 1]'</span></td></tr>
<tr name="344" id="344">
<td>344</td><td><span class="ct">   * Referenced by: '&lt;S4&gt;/Gain1'</span></td></tr>
<tr name="345" id="345">
<td>345</td><td><span class="ct">   */</span></td></tr>
<tr name="346" id="346">
<td>346</td><td>  <span class="br">{</span> 0.70710678118654757, 0.70710678118654757, 0.0, -0.70710678118654757,</td></tr>
<tr name="347" id="347">
<td>347</td><td>    0.70710678118654757, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="348" id="348">
<td>348</td><td></td></tr>
<tr name="349" id="349">
<td>349</td><td>  <span class="ct">/*  Expression: [sqrt(2)/2 sqrt(2)/2 0; -sqrt(2)/2 sqrt(2)/2 0; 0 0 1]'</span></td></tr>
<tr name="350" id="350">
<td>350</td><td><span class="ct">   * Referenced by: '&lt;S4&gt;/Gain2'</span></td></tr>
<tr name="351" id="351">
<td>351</td><td><span class="ct">   */</span></td></tr>
<tr name="352" id="352">
<td>352</td><td>  <span class="br">{</span> 0.70710678118654757, 0.70710678118654757, 0.0, -0.70710678118654757,</td></tr>
<tr name="353" id="353">
<td>353</td><td>    0.70710678118654757, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="354" id="354">
<td>354</td><td></td></tr>
<tr name="355" id="355">
<td>355</td><td>  <span class="ct">/*  Expression: [sqrt(2)/2 sqrt(2)/2 0; -sqrt(2)/2 sqrt(2)/2 0; 0 0 1]'</span></td></tr>
<tr name="356" id="356">
<td>356</td><td><span class="ct">   * Referenced by: '&lt;S4&gt;/Gain3'</span></td></tr>
<tr name="357" id="357">
<td>357</td><td><span class="ct">   */</span></td></tr>
<tr name="358" id="358">
<td>358</td><td>  <span class="br">{</span> 0.70710678118654757, 0.70710678118654757, 0.0, -0.70710678118654757,</td></tr>
<tr name="359" id="359">
<td>359</td><td>    0.70710678118654757, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="360" id="360">
<td>360</td><td></td></tr>
<tr name="361" id="361">
<td>361</td><td>  <span class="ct">/*  Expression: [sqrt(2)/2 sqrt(2)/2 0; -sqrt(2)/2 sqrt(2)/2 0; 0 0 1]'</span></td></tr>
<tr name="362" id="362">
<td>362</td><td><span class="ct">   * Referenced by: '&lt;S4&gt;/Gain4'</span></td></tr>
<tr name="363" id="363">
<td>363</td><td><span class="ct">   */</span></td></tr>
<tr name="364" id="364">
<td>364</td><td>  <span class="br">{</span> 0.70710678118654757, 0.70710678118654757, 0.0, -0.70710678118654757,</td></tr>
<tr name="365" id="365">
<td>365</td><td>    0.70710678118654757, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="366" id="366">
<td>366</td><td>  -1.0,                                <span class="ct">/* Expression: -1</span></td></tr>
<tr name="367" id="367">
<td>367</td><td><span class="ct">                                        * Referenced by: '&lt;S21&gt;/Gain'</span></td></tr>
<tr name="368" id="368">
<td>368</td><td><span class="ct">                                        */</span></td></tr>
<tr name="369" id="369">
<td>369</td><td></td></tr>
<tr name="370" id="370">
<td>370</td><td>  <span class="ct">/*  Expression: [0; 0; 0]</span></td></tr>
<tr name="371" id="371">
<td>371</td><td><span class="ct">   * Referenced by: '&lt;S21&gt;/Constant'</span></td></tr>
<tr name="372" id="372">
<td>372</td><td><span class="ct">   */</span></td></tr>
<tr name="373" id="373">
<td>373</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="374" id="374">
<td>374</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="375" id="375">
<td>375</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/Constant2'</span></td></tr>
<tr name="376" id="376">
<td>376</td><td><span class="ct">                                        */</span></td></tr>
<tr name="377" id="377">
<td>377</td><td>  6.2831853071795862,                  <span class="ct">/* Expression: 2*pi</span></td></tr>
<tr name="378" id="378">
<td>378</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/Constant1'</span></td></tr>
<tr name="379" id="379">
<td>379</td><td><span class="ct">                                        */</span></td></tr>
<tr name="380" id="380">
<td>380</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: psi_SP_Y0_c</span></td></tr>
<tr name="381" id="381">
<td>381</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/psi_SP'</span></td></tr>
<tr name="382" id="382">
<td>382</td><td><span class="ct">                                        */</span></td></tr>
<tr name="383" id="383">
<td>383</td><td>  6.2831853071795862,                  <span class="ct">/* Expression: 2*pi</span></td></tr>
<tr name="384" id="384">
<td>384</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/Constant'</span></td></tr>
<tr name="385" id="385">
<td>385</td><td><span class="ct">                                        */</span></td></tr>
<tr name="386" id="386">
<td>386</td><td>  6.2831853071795862,                  <span class="ct">/* Expression: 2*pi</span></td></tr>
<tr name="387" id="387">
<td>387</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/Gain1'</span></td></tr>
<tr name="388" id="388">
<td>388</td><td><span class="ct">                                        */</span></td></tr>
<tr name="389" id="389">
<td>389</td><td>  -1.0,                                <span class="ct">/* Expression: -1</span></td></tr>
<tr name="390" id="390">
<td>390</td><td><span class="ct">                                        * Referenced by: '&lt;S45&gt;/Gain'</span></td></tr>
<tr name="391" id="391">
<td>391</td><td><span class="ct">                                        */</span></td></tr>
<tr name="392" id="392">
<td>392</td><td></td></tr>
<tr name="393" id="393">
<td>393</td><td>  <span class="ct">/*  Expression: [0;0;0]</span></td></tr>
<tr name="394" id="394">
<td>394</td><td><span class="ct">   * Referenced by: '&lt;S41&gt;/r_SP'</span></td></tr>
<tr name="395" id="395">
<td>395</td><td><span class="ct">   */</span></td></tr>
<tr name="396" id="396">
<td>396</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="397" id="397">
<td>397</td><td></td></tr>
<tr name="398" id="398">
<td>398</td><td>  <span class="ct">/*  Expression: [0;0;0]</span></td></tr>
<tr name="399" id="399">
<td>399</td><td><span class="ct">   * Referenced by: '&lt;S41&gt;/v_SP'</span></td></tr>
<tr name="400" id="400">
<td>400</td><td><span class="ct">   */</span></td></tr>
<tr name="401" id="401">
<td>401</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="402" id="402">
<td>402</td><td></td></tr>
<tr name="403" id="403">
<td>403</td><td>  <span class="ct">/*  Expression: [0 0 0]</span></td></tr>
<tr name="404" id="404">
<td>404</td><td><span class="ct">   * Referenced by: '&lt;S6&gt;/Phi_SP'</span></td></tr>
<tr name="405" id="405">
<td>405</td><td><span class="ct">   */</span></td></tr>
<tr name="406" id="406">
<td>406</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="407" id="407">
<td>407</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: throttle_Y0_i</span></td></tr>
<tr name="408" id="408">
<td>408</td><td><span class="ct">                                        * Referenced by: '&lt;S6&gt;/throttle'</span></td></tr>
<tr name="409" id="409">
<td>409</td><td><span class="ct">                                        */</span></td></tr>
<tr name="410" id="410">
<td>410</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: r_log_SP_Y0</span></td></tr>
<tr name="411" id="411">
<td>411</td><td><span class="ct">                                        * Referenced by: '&lt;S6&gt;/r_log_SP'</span></td></tr>
<tr name="412" id="412">
<td>412</td><td><span class="ct">                                        */</span></td></tr>
<tr name="413" id="413">
<td>413</td><td></td></tr>
<tr name="414" id="414">
<td>414</td><td>  <span class="ct">/*  Expression: [0; 0; 0]</span></td></tr>
<tr name="415" id="415">
<td>415</td><td><span class="ct">   * Referenced by: '&lt;S6&gt;/v_log_SP'</span></td></tr>
<tr name="416" id="416">
<td>416</td><td><span class="ct">   */</span></td></tr>
<tr name="417" id="417">
<td>417</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="418" id="418">
<td>418</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="419" id="419">
<td>419</td><td><span class="ct">                                        * Referenced by: '&lt;S6&gt;/spReached'</span></td></tr>
<tr name="420" id="420">
<td>420</td><td><span class="ct">                                        */</span></td></tr>
<tr name="421" id="421">
<td>421</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="422" id="422">
<td>422</td><td><span class="ct">                                        * Referenced by: '&lt;S6&gt;/landed'</span></td></tr>
<tr name="423" id="423">
<td>423</td><td><span class="ct">                                        */</span></td></tr>
<tr name="424" id="424">
<td>424</td><td>  0.09,                                <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator2_gainv_d</span></td></tr>
<tr name="425" id="425">
<td>425</td><td><span class="ct">                                        * Referenced by: '&lt;S38&gt;/Discrete-Time Integrator2'</span></td></tr>
<tr name="426" id="426">
<td>426</td><td><span class="ct">                                        */</span></td></tr>
<tr name="427" id="427">
<td>427</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="428" id="428">
<td>428</td><td><span class="ct">                                        * Referenced by: '&lt;S38&gt;/Discrete-Time Integrator2'</span></td></tr>
<tr name="429" id="429">
<td>429</td><td><span class="ct">                                        */</span></td></tr>
<tr name="430" id="430">
<td>430</td><td>  0.09,                                <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator2_gainv_f</span></td></tr>
<tr name="431" id="431">
<td>431</td><td><span class="ct">                                        * Referenced by: '&lt;S33&gt;/Discrete-Time Integrator2'</span></td></tr>
<tr name="432" id="432">
<td>432</td><td><span class="ct">                                        */</span></td></tr>
<tr name="433" id="433">
<td>433</td><td>  0.09,                                <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator1_gainv_n</span></td></tr>
<tr name="434" id="434">
<td>434</td><td><span class="ct">                                        * Referenced by: '&lt;S35&gt;/Discrete-Time Integrator1'</span></td></tr>
<tr name="435" id="435">
<td>435</td><td><span class="ct">                                        */</span></td></tr>
<tr name="436" id="436">
<td>436</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="437" id="437">
<td>437</td><td><span class="ct">                                        * Referenced by: '&lt;S35&gt;/Discrete-Time Integrator1'</span></td></tr>
<tr name="438" id="438">
<td>438</td><td><span class="ct">                                        */</span></td></tr>
<tr name="439" id="439">
<td>439</td><td></td></tr>
<tr name="440" id="440">
<td>440</td><td>  <span class="ct">/*  Expression: [1 1 1]</span></td></tr>
<tr name="441" id="441">
<td>441</td><td><span class="ct">   * Referenced by: '&lt;S35&gt;/Discrete-Time Integrator1'</span></td></tr>
<tr name="442" id="442">
<td>442</td><td><span class="ct">   */</span></td></tr>
<tr name="443" id="443">
<td>443</td><td>  <span class="br">{</span> 1.0, 1.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="444" id="444">
<td>444</td><td></td></tr>
<tr name="445" id="445">
<td>445</td><td>  <span class="ct">/*  Expression: -[1 1 1]</span></td></tr>
<tr name="446" id="446">
<td>446</td><td><span class="ct">   * Referenced by: '&lt;S35&gt;/Discrete-Time Integrator1'</span></td></tr>
<tr name="447" id="447">
<td>447</td><td><span class="ct">   */</span></td></tr>
<tr name="448" id="448">
<td>448</td><td>  <span class="br">{</span> -1.0, -1.0, -1.0 <span class="br">}</span>,</td></tr>
<tr name="449" id="449">
<td>449</td><td></td></tr>
<tr name="450" id="450">
<td>450</td><td>  <span class="ct">/*  Expression: [10 10 10]</span></td></tr>
<tr name="451" id="451">
<td>451</td><td><span class="ct">   * Referenced by: '&lt;S6&gt;/Saturation3'</span></td></tr>
<tr name="452" id="452">
<td>452</td><td><span class="ct">   */</span></td></tr>
<tr name="453" id="453">
<td>453</td><td>  <span class="br">{</span> 10.0, 10.0, 10.0 <span class="br">}</span>,</td></tr>
<tr name="454" id="454">
<td>454</td><td></td></tr>
<tr name="455" id="455">
<td>455</td><td>  <span class="ct">/*  Expression: [-10 -10 -0.6]</span></td></tr>
<tr name="456" id="456">
<td>456</td><td><span class="ct">   * Referenced by: '&lt;S6&gt;/Saturation3'</span></td></tr>
<tr name="457" id="457">
<td>457</td><td><span class="ct">   */</span></td></tr>
<tr name="458" id="458">
<td>458</td><td>  <span class="br">{</span> -10.0, -10.0, -0.6 <span class="br">}</span>,</td></tr>
<tr name="459" id="459">
<td>459</td><td>  0.09,                                <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_gainva_h</span></td></tr>
<tr name="460" id="460">
<td>460</td><td><span class="ct">                                        * Referenced by: '&lt;S36&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="461" id="461">
<td>461</td><td><span class="ct">                                        */</span></td></tr>
<tr name="462" id="462">
<td>462</td><td></td></tr>
<tr name="463" id="463">
<td>463</td><td>  <span class="ct">/*  Expression: [0 0 0]</span></td></tr>
<tr name="464" id="464">
<td>464</td><td><span class="ct">   * Referenced by: '&lt;S36&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="465" id="465">
<td>465</td><td><span class="ct">   */</span></td></tr>
<tr name="466" id="466">
<td>466</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="467" id="467">
<td>467</td><td></td></tr>
<tr name="468" id="468">
<td>468</td><td>  <span class="ct">/*  Expression: [0.2 0.2 40]</span></td></tr>
<tr name="469" id="469">
<td>469</td><td><span class="ct">   * Referenced by: '&lt;S36&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="470" id="470">
<td>470</td><td><span class="ct">   */</span></td></tr>
<tr name="471" id="471">
<td>471</td><td>  <span class="br">{</span> 0.2, 0.2, 40.0 <span class="br">}</span>,</td></tr>
<tr name="472" id="472">
<td>472</td><td></td></tr>
<tr name="473" id="473">
<td>473</td><td>  <span class="ct">/*  Expression: [-0.2 -0.2 -20]</span></td></tr>
<tr name="474" id="474">
<td>474</td><td><span class="ct">   * Referenced by: '&lt;S36&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="475" id="475">
<td>475</td><td><span class="ct">   */</span></td></tr>
<tr name="476" id="476">
<td>476</td><td>  <span class="br">{</span> -0.2, -0.2, -20.0 <span class="br">}</span>,</td></tr>
<tr name="477" id="477">
<td>477</td><td></td></tr>
<tr name="478" id="478">
<td>478</td><td>  <span class="ct">/*  Expression: [0; 0; 285]</span></td></tr>
<tr name="479" id="479">
<td>479</td><td><span class="ct">   * Referenced by: '&lt;S36&gt;/Constant'</span></td></tr>
<tr name="480" id="480">
<td>480</td><td><span class="ct">   */</span></td></tr>
<tr name="481" id="481">
<td>481</td><td>  <span class="br">{</span> 0.0, 0.0, 285.0 <span class="br">}</span>,</td></tr>
<tr name="482" id="482">
<td>482</td><td></td></tr>
<tr name="483" id="483">
<td>483</td><td>  <span class="ct">/*  Expression: [0.35 0.35 450]</span></td></tr>
<tr name="484" id="484">
<td>484</td><td><span class="ct">   * Referenced by: '&lt;S6&gt;/Saturation1'</span></td></tr>
<tr name="485" id="485">
<td>485</td><td><span class="ct">   */</span></td></tr>
<tr name="486" id="486">
<td>486</td><td>  <span class="br">{</span> 0.35, 0.35, 450.0 <span class="br">}</span>,</td></tr>
<tr name="487" id="487">
<td>487</td><td></td></tr>
<tr name="488" id="488">
<td>488</td><td>  <span class="ct">/*  Expression: [-0.35 -0.35 170]</span></td></tr>
<tr name="489" id="489">
<td>489</td><td><span class="ct">   * Referenced by: '&lt;S6&gt;/Saturation1'</span></td></tr>
<tr name="490" id="490">
<td>490</td><td><span class="ct">   */</span></td></tr>
<tr name="491" id="491">
<td>491</td><td>  <span class="br">{</span> -0.35, -0.35, 170.0 <span class="br">}</span>,</td></tr>
<tr name="492" id="492">
<td>492</td><td></td></tr>
<tr name="493" id="493">
<td>493</td><td>  <span class="ct">/*  Expression: 1./[0.5 0.5 0.5]</span></td></tr>
<tr name="494" id="494">
<td>494</td><td><span class="ct">   * Referenced by: '&lt;S33&gt;/Gain1'</span></td></tr>
<tr name="495" id="495">
<td>495</td><td><span class="ct">   */</span></td></tr>
<tr name="496" id="496">
<td>496</td><td>  <span class="br">{</span> 2.0, 2.0, 2.0 <span class="br">}</span>,</td></tr>
<tr name="497" id="497">
<td>497</td><td>  5.0,                                 <span class="ct">/* Expression: 1/0.2</span></td></tr>
<tr name="498" id="498">
<td>498</td><td><span class="ct">                                        * Referenced by: '&lt;S38&gt;/Gain1'</span></td></tr>
<tr name="499" id="499">
<td>499</td><td><span class="ct">                                        */</span></td></tr>
<tr name="500" id="500">
<td>500</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: x_hat_r_Y0</span></td></tr>
<tr name="501" id="501">
<td>501</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/x_hat_r'</span></td></tr>
<tr name="502" id="502">
<td>502</td><td><span class="ct">                                        */</span></td></tr>
<tr name="503" id="503">
<td>503</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: x_hat_v_Y0</span></td></tr>
<tr name="504" id="504">
<td>504</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/x_hat_v'</span></td></tr>
<tr name="505" id="505">
<td>505</td><td><span class="ct">                                        */</span></td></tr>
<tr name="506" id="506">
<td>506</td><td>  0.0,                                 <span class="ct">/* Computed Parameter: x_hat_a_Y0</span></td></tr>
<tr name="507" id="507">
<td>507</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/x_hat_a'</span></td></tr>
<tr name="508" id="508">
<td>508</td><td><span class="ct">                                        */</span></td></tr>
<tr name="509" id="509">
<td>509</td><td>  2.3,                                 <span class="ct">/* Expression: 2.3</span></td></tr>
<tr name="510" id="510">
<td>510</td><td><span class="ct">                                        * Referenced by: '&lt;S54&gt;/Constant'</span></td></tr>
<tr name="511" id="511">
<td>511</td><td><span class="ct">                                        */</span></td></tr>
<tr name="512" id="512">
<td>512</td><td>  0.09,                                <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator1_gainv_i</span></td></tr>
<tr name="513" id="513">
<td>513</td><td><span class="ct">                                        * Referenced by: '&lt;S54&gt;/Discrete-Time Integrator1'</span></td></tr>
<tr name="514" id="514">
<td>514</td><td><span class="ct">                                        */</span></td></tr>
<tr name="515" id="515">
<td>515</td><td>  0.09,                                <span class="ct">/* Computed Parameter: DiscreteTimeIntegrator_gainva_d</span></td></tr>
<tr name="516" id="516">
<td>516</td><td><span class="ct">                                        * Referenced by: '&lt;S54&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="517" id="517">
<td>517</td><td><span class="ct">                                        */</span></td></tr>
<tr name="518" id="518">
<td>518</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="519" id="519">
<td>519</td><td><span class="ct">                                        * Referenced by: '&lt;S54&gt;/Discrete-Time Integrator'</span></td></tr>
<tr name="520" id="520">
<td>520</td><td><span class="ct">                                        */</span></td></tr>
<tr name="521" id="521">
<td>521</td><td>  1.2,                                 <span class="ct">/* Expression: 0.6*2</span></td></tr>
<tr name="522" id="522">
<td>522</td><td><span class="ct">                                        * Referenced by: '&lt;S54&gt;/Constant1'</span></td></tr>
<tr name="523" id="523">
<td>523</td><td><span class="ct">                                        */</span></td></tr>
<tr name="524" id="524">
<td>524</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="525" id="525">
<td>525</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/Constant10'</span></td></tr>
<tr name="526" id="526">
<td>526</td><td><span class="ct">                                        */</span></td></tr>
<tr name="527" id="527">
<td>527</td><td>  100.0,                               <span class="ct">/* Expression: 100</span></td></tr>
<tr name="528" id="528">
<td>528</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/Constant11'</span></td></tr>
<tr name="529" id="529">
<td>529</td><td><span class="ct">                                        */</span></td></tr>
<tr name="530" id="530">
<td>530</td><td></td></tr>
<tr name="531" id="531">
<td>531</td><td>  <span class="ct">/*  Expression: [0; 0; -g]</span></td></tr>
<tr name="532" id="532">
<td>532</td><td><span class="ct">   * Referenced by: '&lt;S7&gt;/Constant8'</span></td></tr>
<tr name="533" id="533">
<td>533</td><td><span class="ct">   */</span></td></tr>
<tr name="534" id="534">
<td>534</td><td>  <span class="br">{</span> 0.0, 0.0, -9.81 <span class="br">}</span>,</td></tr>
<tr name="535" id="535">
<td>535</td><td>  600.0,                               <span class="ct">/* Expression: 600</span></td></tr>
<tr name="536" id="536">
<td>536</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/Saturation'</span></td></tr>
<tr name="537" id="537">
<td>537</td><td><span class="ct">                                        */</span></td></tr>
<tr name="538" id="538">
<td>538</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="539" id="539">
<td>539</td><td><span class="ct">                                        * Referenced by: '&lt;S7&gt;/Saturation'</span></td></tr>
<tr name="540" id="540">
<td>540</td><td><span class="ct">                                        */</span></td></tr>
<tr name="541" id="541">
<td>541</td><td>  1250.0,                              <span class="ct">/* Expression: 1250</span></td></tr>
<tr name="542" id="542">
<td>542</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant2'</span></td></tr>
<tr name="543" id="543">
<td>543</td><td><span class="ct">                                        */</span></td></tr>
<tr name="544" id="544">
<td>544</td><td>  150.0,                               <span class="ct">/* Expression: 150</span></td></tr>
<tr name="545" id="545">
<td>545</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant3'</span></td></tr>
<tr name="546" id="546">
<td>546</td><td><span class="ct">                                        */</span></td></tr>
<tr name="547" id="547">
<td>547</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="548" id="548">
<td>548</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Constant4'</span></td></tr>
<tr name="549" id="549">
<td>549</td><td><span class="ct">                                        */</span></td></tr>
<tr name="550" id="550">
<td>550</td><td></td></tr>
<tr name="551" id="551">
<td>551</td><td>  <span class="ct">/*  Expression: [0;0;0]</span></td></tr>
<tr name="552" id="552">
<td>552</td><td><span class="ct">   * Referenced by: '&lt;S3&gt;/Constant5'</span></td></tr>
<tr name="553" id="553">
<td>553</td><td><span class="ct">   */</span></td></tr>
<tr name="554" id="554">
<td>554</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="555" id="555">
<td>555</td><td>  0.0,                                 <span class="ct">/* Expression: 0.0</span></td></tr>
<tr name="556" id="556">
<td>556</td><td><span class="ct">                                        * Referenced by: '&lt;S1&gt;/Delay1'</span></td></tr>
<tr name="557" id="557">
<td>557</td><td><span class="ct">                                        */</span></td></tr>
<tr name="558" id="558">
<td>558</td><td></td></tr>
<tr name="559" id="559">
<td>559</td><td>  <span class="ct">/*  Expression: [0 0 0]'</span></td></tr>
<tr name="560" id="560">
<td>560</td><td><span class="ct">   * Referenced by: '&lt;S5&gt;/Delay'</span></td></tr>
<tr name="561" id="561">
<td>561</td><td><span class="ct">   */</span></td></tr>
<tr name="562" id="562">
<td>562</td><td>  <span class="br">{</span> 0.0, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="563" id="563">
<td>563</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="564" id="564">
<td>564</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Switch2'</span></td></tr>
<tr name="565" id="565">
<td>565</td><td><span class="ct">                                        */</span></td></tr>
<tr name="566" id="566">
<td>566</td><td>  0.0,                                 <span class="ct">/* Expression: 0</span></td></tr>
<tr name="567" id="567">
<td>567</td><td><span class="ct">                                        * Referenced by: '&lt;S3&gt;/Switch1'</span></td></tr>
<tr name="568" id="568">
<td>568</td><td><span class="ct">                                        */</span></td></tr>
<tr name="569" id="569">
<td>569</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay_DelayLength</span></td></tr>
<tr name="570" id="570">
<td>570</td><td><span class="ct">                                        * Referenced by: '&lt;S11&gt;/Delay'</span></td></tr>
<tr name="571" id="571">
<td>571</td><td><span class="ct">                                        */</span></td></tr>
<tr name="572" id="572">
<td>572</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay1_DelayLength</span></td></tr>
<tr name="573" id="573">
<td>573</td><td><span class="ct">                                        * Referenced by: '&lt;S19&gt;/Delay1'</span></td></tr>
<tr name="574" id="574">
<td>574</td><td><span class="ct">                                        */</span></td></tr>
<tr name="575" id="575">
<td>575</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay_DelayLength_d</span></td></tr>
<tr name="576" id="576">
<td>576</td><td><span class="ct">                                        * Referenced by: '&lt;S14&gt;/Delay'</span></td></tr>
<tr name="577" id="577">
<td>577</td><td><span class="ct">                                        */</span></td></tr>
<tr name="578" id="578">
<td>578</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay_DelayLength_dg</span></td></tr>
<tr name="579" id="579">
<td>579</td><td><span class="ct">                                        * Referenced by: '&lt;S41&gt;/Delay'</span></td></tr>
<tr name="580" id="580">
<td>580</td><td><span class="ct">                                        */</span></td></tr>
<tr name="581" id="581">
<td>581</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay1_DelayLength_i</span></td></tr>
<tr name="582" id="582">
<td>582</td><td><span class="ct">                                        * Referenced by: '&lt;S35&gt;/Delay1'</span></td></tr>
<tr name="583" id="583">
<td>583</td><td><span class="ct">                                        */</span></td></tr>
<tr name="584" id="584">
<td>584</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay_DelayLength_df</span></td></tr>
<tr name="585" id="585">
<td>585</td><td><span class="ct">                                        * Referenced by: '&lt;S36&gt;/Delay'</span></td></tr>
<tr name="586" id="586">
<td>586</td><td><span class="ct">                                        */</span></td></tr>
<tr name="587" id="587">
<td>587</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay3_DelayLength</span></td></tr>
<tr name="588" id="588">
<td>588</td><td><span class="ct">                                        * Referenced by: '&lt;S40&gt;/Delay3'</span></td></tr>
<tr name="589" id="589">
<td>589</td><td><span class="ct">                                        */</span></td></tr>
<tr name="590" id="590">
<td>590</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay_DelayLength_k</span></td></tr>
<tr name="591" id="591">
<td>591</td><td><span class="ct">                                        * Referenced by: '&lt;S40&gt;/Delay'</span></td></tr>
<tr name="592" id="592">
<td>592</td><td><span class="ct">                                        */</span></td></tr>
<tr name="593" id="593">
<td>593</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay1_DelayLength_m</span></td></tr>
<tr name="594" id="594">
<td>594</td><td><span class="ct">                                        * Referenced by: '&lt;S1&gt;/Delay1'</span></td></tr>
<tr name="595" id="595">
<td>595</td><td><span class="ct">                                        */</span></td></tr>
<tr name="596" id="596">
<td>596</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay1_DelayLength_g</span></td></tr>
<tr name="597" id="597">
<td>597</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/Delay1'</span></td></tr>
<tr name="598" id="598">
<td>598</td><td><span class="ct">                                        */</span></td></tr>
<tr name="599" id="599">
<td>599</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay2_DelayLength</span></td></tr>
<tr name="600" id="600">
<td>600</td><td><span class="ct">                                        * Referenced by: '&lt;S23&gt;/Delay2'</span></td></tr>
<tr name="601" id="601">
<td>601</td><td><span class="ct">                                        */</span></td></tr>
<tr name="602" id="602">
<td>602</td><td>  1U,                                  <span class="ct">/* Computed Parameter: Delay_DelayLength_p</span></td></tr>
<tr name="603" id="603">
<td>603</td><td><span class="ct">                                        * Referenced by: '&lt;S5&gt;/Delay'</span></td></tr>
<tr name="604" id="604">
<td>604</td><td><span class="ct">                                        */</span></td></tr>
<tr name="605" id="605">
<td>605</td><td>  0,                                   <span class="ct">/* Computed Parameter: E_Dpsi_SP_Y0</span></td></tr>
<tr name="606" id="606">
<td>606</td><td><span class="ct">                                        * Referenced by: '&lt;S19&gt;/E_Dpsi_SP'</span></td></tr>
<tr name="607" id="607">
<td>607</td><td><span class="ct">                                        */</span></td></tr>
<tr name="608" id="608">
<td>608</td><td></td></tr>
<tr name="609" id="609">
<td>609</td><td>  <span class="ct">/*  Computed Parameter: E_v_SP_Y0</span></td></tr>
<tr name="610" id="610">
<td>610</td><td><span class="ct">   * Referenced by: '&lt;S41&gt;/E_v_SP'</span></td></tr>
<tr name="611" id="611">
<td>611</td><td><span class="ct">   */</span></td></tr>
<tr name="612" id="612">
<td>612</td><td>  <span class="br">{</span> 0, 0, 0 <span class="br">}</span></td></tr>
<tr name="613" id="613">
<td>613</td><td><span class="br">}</span>;</td></tr>
<tr name="614" id="614">
<td>614</td><td></td></tr>
</table>
</pre>
</body>
</html>
