<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * flightController_private.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * Code generation for model "flightController".</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Model version              : 1.1032</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Simulink Coder version : 8.8 (R2015a) 09-Feb-2015</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * C source code generated on : Wed Jun 01 12:19:36 2016</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> * Embedded hardware selection: 32-bit Generic</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_flightController_private_h_</a></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_flightController_private_h_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp">#if</span> !<a id="25c6" class="tk">defined</a>(<a id="25c14" class="tk">rt_VALIDATE_MEMORY</a>)</td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#define</span> <a id="26c9" class="tk">rt_VALIDATE_MEMORY</a>(<a id="26c28" class="tk">S</a>, <a id="26c31" class="tk">ptr</a>)     <span class="kw">if</span>(!(<a id="26c45" class="tk">ptr</a>)) <span class="br">{\</span></td></tr>
<tr name="27" id="27">
<td>27</td><td> <a id="27c53" class="tk">rtmSetErrorStatus</a>(<a id="27c71" class="tk">flightController_M</a>, <a id="27c91" class="tk">RT_MEMORY_ALLOCATION_ERROR</a>);\</td></tr>
<tr name="28" id="28">
<td>28</td><td> <span class="br">}</span></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="pp">#endif</span></td></tr>
<tr name="30" id="30">
<td>30</td><td></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp">#if</span> !<a id="31c6" class="tk">defined</a>(<a id="31c14" class="tk">rt_FREE</a>)</td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp">#if</span> !<a id="32c6" class="tk">defined</a>(<a id="32c14" class="tk">_WIN32</a>)</td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#define</span> <a id="33c9" class="tk">rt_FREE</a>(<a id="33c17" class="tk">ptr</a>)                   <span class="kw">if</span>((<a id="33c44" class="tk">ptr</a>) != (<a id="33c53" class="tk">NULL</a>)) <span class="br">{\</span></td></tr>
<tr name="34" id="34">
<td>34</td><td> <a id="34c62" class="tk">free</a>((<a id="34c68" class="tk">ptr</a>));\</td></tr>
<tr name="35" id="35">
<td>35</td><td> (<a id="35c76" class="tk">ptr</a>) = (<a id="35c84" class="tk">NULL</a>);\</td></tr>
<tr name="36" id="36">
<td>36</td><td> <span class="br">}</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="pp">#else</span></td></tr>
<tr name="38" id="38">
<td>38</td><td></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct">/* Visual and other windows compilers declare free without const */</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="pp">#define</span> <a id="40c9" class="tk">rt_FREE</a>(<a id="40c17" class="tk">ptr</a>)                   <span class="kw">if</span>((<a id="40c44" class="tk">ptr</a>) != (<a id="40c53" class="tk">NULL</a>)) <span class="br">{\</span></td></tr>
<tr name="41" id="41">
<td>41</td><td> <a id="41c62" class="tk">free</a>((<span class="kw">void</span> *)(<a id="41c76" class="tk">ptr</a>));\</td></tr>
<tr name="42" id="42">
<td>42</td><td> (<a id="42c84" class="tk">ptr</a>) = (<a id="42c92" class="tk">NULL</a>);\</td></tr>
<tr name="43" id="43">
<td>43</td><td> <span class="br">}</span></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="pp">#endif</span></td></tr>
<tr name="46" id="46">
<td>46</td><td></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="kw">extern</span> <a id="47c8" class="tk">real_T</a> <a id="47c15" class="tk">rt_atan2d_snf</a>(<a id="47c29" class="tk">real_T</a> <a id="47c36" class="tk">u0</a>, <a id="47c40" class="tk">real_T</a> <a id="47c47" class="tk">u1</a>);</td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="kw">void</span> <a id="48c6" class="tk">flightController_filterPhi_Init</a>(<a id="48c38" class="tk">DW_filterPhi_flightController_T</a> *<a id="48c71" class="tk">localDW</a>);</td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="kw">void</span> <a id="49c6" class="tk">flightController_filterPhi</a>(<a id="49c33" class="tk">real_T</a> <a id="49c40" class="tk">rtu_u</a>, <a id="49c47" class="tk">real_T</a> <a id="49c54" class="tk">rtu_u_i</a>, <span class="kw">const</span> <a id="49c69" class="tk">real_T</a></td></tr>
<tr name="50" id="50">
<td>50</td><td>  <a id="50c3" class="tk">rtu_Q</a>[4], <span class="kw">const</span> <a id="50c19" class="tk">real_T</a> <a id="50c26" class="tk">rtu_R</a>[4], <a id="50c36" class="tk">real_T</a> <a id="50c43" class="tk">rtu_dt</a>, <a id="50c51" class="tk">B_filterPhi_flightController_T</a></td></tr>
<tr name="51" id="51">
<td>51</td><td>  *<a id="51c4" class="tk">localB</a>, <a id="51c12" class="tk">DW_filterPhi_flightController_T</a> *<a id="51c45" class="tk">localDW</a>);</td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="kw">void</span> <a id="52c6" class="tk">flightController_filterX_Init</a>(<a id="52c36" class="tk">DW_filterX_flightController_T</a> *<a id="52c67" class="tk">localDW</a>);</td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="kw">void</span> <a id="53c6" class="tk">flightController_filterX</a>(<a id="53c31" class="tk">real_T</a> <a id="53c38" class="tk">rtu_z</a>, <a id="53c45" class="tk">real_T</a> <a id="53c52" class="tk">rtu_z_c</a>, <span class="kw">const</span> <a id="53c67" class="tk">real_T</a> <a id="53c74" class="tk">rtu_Q</a>[4],</td></tr>
<tr name="54" id="54">
<td>54</td><td>  <span class="kw">const</span> <a id="54c9" class="tk">real_T</a> <a id="54c16" class="tk">rtu_R</a>[4], <a id="54c26" class="tk">real_T</a> <a id="54c33" class="tk">rtu_dt</a>, <a id="54c41" class="tk">B_filterX_flightController_T</a> *<a id="54c71" class="tk">localB</a>,</td></tr>
<tr name="55" id="55">
<td>55</td><td>  <a id="55c3" class="tk">DW_filterX_flightController_T</a> *<a id="55c34" class="tk">localDW</a>);</td></tr>
<tr name="56" id="56">
<td>56</td><td></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_flightController_private_h_ */</span></td></tr>
<tr name="58" id="58">
<td>58</td><td></td></tr>
</table>
</pre>
</body>
</html>
