<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * rt_defines.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * Code generation for model "flightController".</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Model version              : 1.1032</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Simulink Coder version : 8.8 (R2015a) 09-Feb-2015</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * C source code generated on : Wed Jun 01 12:19:36 2016</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> * Embedded hardware selection: 32-bit Generic</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_rt_defines_h_</a></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_rt_defines_h_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="ct">/*===========*</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="ct"> * Constants *</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct"> *===========*/</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#define</span> <a id="27c9" class="tk">RT_PI</a>                          3.14159265358979323846</td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#define</span> <a id="28c9" class="tk">RT_PIF</a>                         3.1415927F</td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="pp">#define</span> <a id="29c9" class="tk">RT_LN_10</a>                       2.30258509299404568402</td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#define</span> <a id="30c9" class="tk">RT_LN_10F</a>                      2.3025851F</td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp">#define</span> <a id="31c9" class="tk">RT_LOG10E</a>                      0.43429448190325182765</td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp">#define</span> <a id="32c9" class="tk">RT_LOG10EF</a>                     0.43429449F</td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#define</span> <a id="33c9" class="tk">RT_E</a>                           2.7182818284590452354</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#define</span> <a id="34c9" class="tk">RT_EF</a>                          2.7182817F</td></tr>
<tr name="35" id="35">
<td>35</td><td></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct">/*</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct"> * UNUSED_PARAMETER(x)</span></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="ct"> *   Used to specify that a function parameter (argument) is required but not</span></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct"> *   accessed by the function body.</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct"> */</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="pp">#ifndef</span> <a id="41c9" class="tk">UNUSED_PARAMETER</a></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="pp"># if</span> <a id="42c6" class="tk">defined</a>(<a id="42c14" class="tk">__LCC__</a>)</td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="pp">#   define</span> <a id="43c12" class="tk">UNUSED_PARAMETER</a>(<a id="43c29" class="tk">x</a>)                                   <span class="ct">/* do nothing */</span></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="pp"># else</span></td></tr>
<tr name="45" id="45">
<td>45</td><td></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="ct">/*</span></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="ct"> * This is the semi-ANSI standard way of indicating that an</span></td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="ct"> * unused function parameter is required.</span></td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="ct"> */</span></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="pp">#   define</span> <a id="50c12" class="tk">UNUSED_PARAMETER</a>(<a id="50c29" class="tk">x</a>)         (<span class="kw">void</span>) (<a id="50c48" class="tk">x</a>)</td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="pp"># endif</span></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="pp">#endif</span></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_rt_defines_h_ */</span></td></tr>
<tr name="54" id="54">
<td>54</td><td></td></tr>
</table>
</pre>
</body>
</html>
