<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * rt_nonfinite.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * Code generation for model "flightController".</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Model version              : 1.1032</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Simulink Coder version : 8.8 (R2015a) 09-Feb-2015</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * C source code generated on : Wed Jun 01 12:19:36 2016</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> * Embedded hardware selection: 32-bit Generic</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct">/*</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="ct"> * Abstract:</span></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct"> *      Function to intialize non-finites,</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="ct"> *      (Inf, NaN and -Inf).</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="ct"> */</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#include "rt_nonfinite.h"</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#include "rtGetNaN.h"</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#include "rtGetInf.h"</span></td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><a id="30c1" class="tk">real_T</a> <a id="30c8" class="tk">rtInf</a>;</td></tr>
<tr name="31" id="31">
<td>31</td><td><a id="31c1" class="tk">real_T</a> <a id="31c8" class="tk">rtMinusInf</a>;</td></tr>
<tr name="32" id="32">
<td>32</td><td><a id="32c1" class="tk">real_T</a> <a id="32c8" class="tk">rtNaN</a>;</td></tr>
<tr name="33" id="33">
<td>33</td><td><a id="33c1" class="tk">real32_T</a> <a id="33c10" class="tk">rtInfF</a>;</td></tr>
<tr name="34" id="34">
<td>34</td><td><a id="34c1" class="tk">real32_T</a> <a id="34c10" class="tk">rtMinusInfF</a>;</td></tr>
<tr name="35" id="35">
<td>35</td><td><a id="35c1" class="tk">real32_T</a> <a id="35c10" class="tk">rtNaNF</a>;</td></tr>
<tr name="36" id="36">
<td>36</td><td></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct">/*</span></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="ct"> * Initialize the rtInf, rtMinusInf, and rtNaN needed by the</span></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct"> * generated code. NaN is initialized as non-signaling. Assumes IEEE.</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct"> */</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="kw">void</span> <a id="41c6" class="tk">rt_InitInfAndNaN</a>(<a id="41c23" class="tk">size_t</a> <a id="41c30" class="tk">realSize</a>)</td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="br">{</span></td></tr>
<tr name="43" id="43">
<td>43</td><td>  (<span class="kw">void</span>) (<a id="43c11" class="tk">realSize</a>);</td></tr>
<tr name="44" id="44">
<td>44</td><td>  <a id="44c3" class="tk">rtNaN</a> = <a id="44c11" class="tk">rtGetNaN</a>();</td></tr>
<tr name="45" id="45">
<td>45</td><td>  <a id="45c3" class="tk">rtNaNF</a> = <a id="45c12" class="tk">rtGetNaNF</a>();</td></tr>
<tr name="46" id="46">
<td>46</td><td>  <a id="46c3" class="tk">rtInf</a> = <a id="46c11" class="tk">rtGetInf</a>();</td></tr>
<tr name="47" id="47">
<td>47</td><td>  <a id="47c3" class="tk">rtInfF</a> = <a id="47c12" class="tk">rtGetInfF</a>();</td></tr>
<tr name="48" id="48">
<td>48</td><td>  <a id="48c3" class="tk">rtMinusInf</a> = <a id="48c16" class="tk">rtGetMinusInf</a>();</td></tr>
<tr name="49" id="49">
<td>49</td><td>  <a id="49c3" class="tk">rtMinusInfF</a> = <a id="49c17" class="tk">rtGetMinusInfF</a>();</td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="br">}</span></td></tr>
<tr name="51" id="51">
<td>51</td><td></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="ct">/* Test if value is infinite */</span></td></tr>
<tr name="53" id="53">
<td>53</td><td><a id="53c1" class="tk">boolean_T</a> <a id="53c11" class="tk">rtIsInf</a>(<a id="53c19" class="tk">real_T</a> <a id="53c26" class="tk">value</a>)</td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="br">{</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>  <span class="kw">return</span> (<a id="55c11" class="tk">boolean_T</a>)((<a id="55c23" class="tk">value</a>==<a id="55c30" class="tk">rtInf</a> || <a id="55c39" class="tk">value</a>==<a id="55c46" class="tk">rtMinusInf</a>) ? 1U : 0U);</td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="br">}</span></td></tr>
<tr name="57" id="57">
<td>57</td><td></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="ct">/* Test if single-precision value is infinite */</span></td></tr>
<tr name="59" id="59">
<td>59</td><td><a id="59c1" class="tk">boolean_T</a> <a id="59c11" class="tk">rtIsInfF</a>(<a id="59c20" class="tk">real32_T</a> <a id="59c29" class="tk">value</a>)</td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="br">{</span></td></tr>
<tr name="61" id="61">
<td>61</td><td>  <span class="kw">return</span> (<a id="61c11" class="tk">boolean_T</a>)(((<a id="61c24" class="tk">value</a>)==<a id="61c32" class="tk">rtInfF</a> || (<a id="61c43" class="tk">value</a>)==<a id="61c51" class="tk">rtMinusInfF</a>) ? 1U : 0U);</td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="br">}</span></td></tr>
<tr name="63" id="63">
<td>63</td><td></td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="ct">/* Test if value is not a number */</span></td></tr>
<tr name="65" id="65">
<td>65</td><td><a id="65c1" class="tk">boolean_T</a> <a id="65c11" class="tk">rtIsNaN</a>(<a id="65c19" class="tk">real_T</a> <a id="65c26" class="tk">value</a>)</td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="br">{</span></td></tr>
<tr name="67" id="67">
<td>67</td><td>  <span class="kw">return</span> (<a id="67c11" class="tk">boolean_T</a>)((<a id="67c23" class="tk">value</a>!=<a id="67c30" class="tk">value</a>) ? 1U : 0U);</td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="br">}</span></td></tr>
<tr name="69" id="69">
<td>69</td><td></td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="ct">/* Test if single-precision value is not a number */</span></td></tr>
<tr name="71" id="71">
<td>71</td><td><a id="71c1" class="tk">boolean_T</a> <a id="71c11" class="tk">rtIsNaNF</a>(<a id="71c20" class="tk">real32_T</a> <a id="71c29" class="tk">value</a>)</td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="br">{</span></td></tr>
<tr name="73" id="73">
<td>73</td><td>  <span class="kw">return</span> (<a id="73c11" class="tk">boolean_T</a>)(((<a id="73c24" class="tk">value</a>!=<a id="73c31" class="tk">value</a>) ? 1U : 0U));</td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="br">}</span></td></tr>
<tr name="75" id="75">
<td>75</td><td></td></tr>
</table>
</pre>
</body>
</html>
