<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> *  rtmodel.h:</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * Code generation for model "flightController".</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Model version              : 1.1032</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Simulink Coder version : 8.8 (R2015a) 09-Feb-2015</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * C source code generated on : Wed Jun 01 12:19:36 2016</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> * Embedded hardware selection: 32-bit Generic</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td>20</td><td></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_rtmodel_h_</a></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_rtmodel_h_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="ct">/*</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="ct"> *  Includes the appropriate headers when we are using rtModel</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct"> */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#include "flightController.h"</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#define</span> <a id="28c9" class="tk">GRTINTERFACE</a>                   0</td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct">/*</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct"> * ROOT_IO_FORMAT: 0 (Individual arguments)</span></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="ct"> * ROOT_IO_FORMAT: 1 (Structure reference)</span></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="ct"> * ROOT_IO_FORMAT: 2 (Part of model data structure)</span></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="ct"> */</span></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp"># define</span> <a id="35c10" class="tk">ROOT_IO_FORMAT</a>                2</td></tr>
<tr name="36" id="36">
<td>36</td><td></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct">/* Macros generated for backwards compatibility  */</span></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="pp">#ifndef</span> <a id="38c9" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="pp"># define</span> <a id="39c10" class="tk">rtmGetStopRequested</a>(<a id="39c30" class="tk">rtm</a>)      ((<span class="kw">void</span>*) 0)</td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="pp">#endif</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_rtmodel_h_ */</span></td></tr>
<tr name="42" id="42">
<td>42</td><td></td></tr>
</table>
</pre>
</body>
</html>
